# my-first-playwright-test

./: pom.xml
.github/workflows/: playwright-tests.yml
src/main/resources/data/: Data-Sample.txt
src/test/java/com/serenitydojo/playwright/: ABrowserContextPlaywrightTest.java  AConfiguringBrowserTest.java  ASimplePlaywrightTest.java  AddingItemsToTheCartTest.java  Address.java  AnAnnotatedPlaywrightTest.java  HeadlessChromeOptions.java  MockSearchResponses.java  PlaywrightAPITest.java  PlaywrightAssertionsTest.java  PlaywrightFormsTest.java  PlaywrightLocatorsTests.java  PlaywrightPageObjectTest.java  PlaywrightWaitsTest.java  User.java  addingItemsToTheCart.java
src/test/java/com/serenitydojo/playwright/Cucumber/: CucumberTestSuite.java
src/test/java/com/serenitydojo/playwright/Cucumber/domain/: ProductSummary.java
src/test/java/com/serenitydojo/playwright/Cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/com/serenitydojo/playwright/login/: LoginWithRegisteredUserTest.java  NavBar.java  ProductList.java  RegisterUserAPITest.java  SearchComponent.java
src/test/resources/: junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
trace_Search_for_pilers/: trace.network  trace.trace
